# Service Configuration
SERVICE_NAME=auth-service

# Database Configuration
DATABASE_CONNECTION_URI=mongodb://mongo:mongo@mongo-service:27017/
DATABASE_NAME=auth

# Server Configuration
GRPC_SERVER_PORT=50051

# Activation Token Configuration
ACTIVATION_TOKEN_SECRET=227b27db7136d2e82233db655e1cd19d9475bb8d8b7a3933f96ff5f526f1df64
ACTIVATION_TOKEN_EXPIRY=30m

# Password Reset Token Configuration
PASSWORD_RESET_TOKEN_SECRET=75202ace94f6da7aca6d75e8ac22c727bf50e8d1703a88feb77df0993ea25167
PASSWORD_RESET_TOKEN_EXPIRY=30m

# Access Token Configuration
ACCESS_TOKEN_SECRET=bfd0cd1c4b633a809f77ed67aa264f5a2a78b7e119ad52e44b9e3f2487038f14
ACCESS_TOKEN_EXPIRY=15m

# Refresh Token Configuration
REFRESH_TOKEN_SECRET=fd2c569d4dfb9892e3e0eca4314fa16ade9cf7ed04893c6568dcd409cde0a000
REFRESH_TOKEN_EXPIRY=12h

# Consul Configuration
CONSUL_ADDRESS=consul-service:8500

# Instance Configuration
INSTANCE_ID=7555fa92-ede1-4986-b492-172e2493193a
INSTANCE_HOST=auth-service
INSTANCE_PORT=50051
HEALTH_CHECK_URL=
HEALTH_CHECK_INTERVAL=10s

# Jaeger Configuration
OTLP_ENDPOINT=jaeger-service:4317
OTLP_PROTOCOL=grpc
OTLP_INSECURE=true

# RabbitMQ Configuration
RABBITMQ_ADDRESS=amqp://rabbitmq:rabbitmq@rabbitmq-service:5672/%2f

# RabbitMQ Queues
USER_REGISTERED_QUEUE=auth.user.registered
USER_ACTIVATED_QUEUE=auth.user.activated
USER_FORGOT_PASSWORD_QUEUE=auth.user.forgotPassword
USER_PASSWORD_RESET_QUEUE=auth.user.passwordReset
